doctype html
html
  head
    title Process Info Monitor
    script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js'
    script src='js/connect.js'
    script src='js/bootstrap.js'
    link type='text/css' rel='stylesheet' href="./css/bootstrap.css"
    link type='text/css' rel='stylesheet' href='./css/bootstrap-responsive.css'

  body
   .navbar.navbar-inverse
      .navbar-inner
        .container
           a.brand Process Info Monitor
   .container
      == yield
