doctype html
html
  head
    title Process Info Monitor
    script src='js/jquery-1.8.2.js'
    script src='js/bootstrap.js'
    script src='js/stupidtable.js'
    script src='js/connect.js'
    script src='js/initializer.js'
    link type='text/css' rel='stylesheet' href="./css/bootstrap.css"
    link type='text/css' rel='stylesheet' href='./css/bootstrap-responsive.css'
    link type='text/css' rel='stylesheet' href='./css/proc-mon.css'

  body
   .navbar.navbar-inverse
      .navbar-inner
        .container
           a.brand Process Info Monitor
   .container
      == yield
