title Process Monitor

h1 Process Info Monitor

table
  thead
    tr
      th Pid
      th User
      th %Cpu
      th %Mem
      th Args
  tbody
    -  for pinfo in procs
      tr
        td = pinfo.pid
        td = pinfo.user
        td = pinfo.cpu
        td = pinfo.mem
        td = pinfo.args
