h2 Current Running Processes
table.table.table-hover.proc-info
  thead
    tr
      th #Pid
      th User
      th.type-int
         i.icon-chevron-down
         = "%Cpu"
      th.type-int
         i
         = "%Mem"
      th Args
  == slim :_process_table_body, locals: {procs: procs}
